{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@data/*": ["./src/data/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@images/*": ["./src/images/*"],
      "@config": ["./src/config.ts"]
    }
  }
}
